{
  "name": "sap-empup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishidholkheria/SAP-EmpUp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rishidholkheria/SAP-EmpUp/issues"
  },
  "homepage": "https://github.com/rishidholkheria/SAP-EmpUp#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.13",
    "multer": "^1.4.2",
    "xlsx": "^0.16.8",
    "yup": "^0.29.3"
  }
}
